 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 . o11 . o12 . o13 . o14 . o15  36   
o16 . o17 . o18 . o19 . o20 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 . x1  . x2  . x3  . x4  . x5   16   
x6  . x7  . x8  . x9  . x10 . 
 . x11 . x12 . x13 . x14 . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 1
31-27
16-21
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 . o11 . o12 . o13 . o14 . o15  36   
o16 . o17 . o18 . o19 .  .  . 
 .  .  .  .  .  .  . o20 .  .   26   
 .  .  .  .  .  .  .  . x5  . 
 . x1  . x2  . x3  . x4  .  .   16   
x6  . x7  . x8  . x9  . x10 . 
 . x11 . x12 . x13 . x14 . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 2
37-31
11-16
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 . o11 . o12 . o13 .  .  . o15  36   
o16 . o17 . o18 . o19 . o14 . 
 .  .  .  .  .  .  . o20 .  .   26   
 .  .  .  .  .  .  .  . x5  . 
 . x1  . x2  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  .  .  . 
 . x11 . x12 . x13 . x14 . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 3
34-30
7-11
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 . o11 . o12 . o13 .  .  . o15  36   
o16 .  .  . o18 . o19 . o14 . 
 . o17 .  .  .  .  . o20 .  .   26   
 .  .  .  .  .  .  .  . x5  . 
 . x1  . x2  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 .  .  . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 4
33-29
21-26
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 . o11 . o12 . o13 .  .  . o15  36   
o16 .  .  .  .  . o19 . o14 . 
 . o17 . o18 .  .  . o20 . x5   26   
 .  .  .  .  .  .  .  .  .  . 
 . x1  . x2  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 .  .  . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 5
40-34
26x37
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  . o9  . o10 . 
 .  .  . o12 . o13 . x5  . o15  36   
o16 . o11 .  .  . o19 .  .  . 
 . o17 . o18 .  .  . o20 .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 . x1  . x2  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 .  .  . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 6
42x31
20-25
----------------------------------------




 . o1  . o2  . o3  . o4  . o5   46   
o6  . o7  . o8  .  .  . o10 . 
 .  .  . o12 . o13 .  .  . o15  36   
o16 . o11 .  .  . o19 . o9  . 
 . o17 . o18 .  .  . o20 .  .   26   
x1  .  .  .  .  .  .  .  .  . 
 .  .  . x2  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 .  .  . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 7
48-42
19-23
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  . o7  . o8  . o3  . o10 . 
 .  .  . o12 . o13 .  .  . o15  36   
o16 . o11 .  .  . o19 . o9  . 
 . o17 . o18 .  .  . o20 .  .   26   
x1  .  .  . x2  .  .  .  .  . 
 .  .  .  .  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 .  .  . x15   6   
x16 . x17 . x18 . x19 . x20 . 
 5     4     3     2     1    

tour : 8
42-37
2-7
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  . o7  . o8  .  .  . o10 . 
 .  .  . o12 . o13 . o3  . o15  36   
o16 . o11 .  .  . o19 . o9  . 
 . o17 . o18 .  .  . o20 .  .   26   
x1  .  .  . x2  .  .  .  .  . 
 .  .  .  .  . x3  . x4  . x10  16   
x6  . x7  . x8  . x9  . x14 . 
 . x11 . x12 . x13 . x19 . x15   6   
x16 . x17 . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 9
38-33
14-19
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  . o7  . o8  .  .  . o10 . 
 .  .  . o12 .  .  . o3  . o15  36   
o16 . o11 . o13 . o19 . o9  . 
 . o17 . o18 .  .  . o20 .  .   26   
x1  .  .  . x2  .  .  .  .  . 
 .  .  . x7  . x3  . x4  . x10  16   
x6  .  .  . x8  . x9  . x14 . 
 . x11 . x12 . x13 . x19 . x15   6   
x16 . x17 . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 10
44-40
10-14
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  . o8  .  .  . o10 . 
 . o7  . o12 .  .  . o3  . o15  36   
o16 . o11 . o13 . o19 . o9  . 
 . o17 . o18 .  .  . o20 .  .   26   
x1  .  .  . x2  .  .  .  .  . 
 .  .  . x7  . x3  . x4  . x10  16   
x6  . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 . x17 . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 11
27-22
15-20
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  . o8  .  .  . o10 . 
 . o7  . o12 .  .  . o3  . o15  36   
o16 . o11 . o13 . o19 . o9  . 
 . o17 . o18 .  .  .  .  .  .   26   
x1  .  .  . x2  . o20 .  .  . 
 . x6  . x7  . x3  . x4  . x10  16   
 .  . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 . x17 . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 12
43-38
17-21
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  .  .  .  .  . o10 . 
 . o7  . o12 . o8  . o3  . o15  36   
o16 . o11 . o13 . o19 . o9  . 
 . o17 . o18 .  .  .  .  .  .   26   
x1  .  .  . x2  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
 .  . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 . x17 . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 13
32-28
4-10
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  .  .  .  .  . o10 . 
 . o7  . o12 . o8  . o3  . o15  36   
o16 . o11 . o13 .  .  . o9  . 
 . o17 . o18 . o19 .  .  .  .   26   
x1  .  .  . x2  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
 .  . x11 . x8  . x9  . x14 . 
 . x17 . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 14
30-24
10-15
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  .  .  .  .  . o10 . 
 . o7  . o12 . o8  . o3  . o15  36   
o16 . o11 . o13 .  .  . o9  . 
 .  .  . o18 . o19 .  .  .  .   26   
x1  . o17 . x2  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 15
34-30
23x43
----------------------------------------




 . o1  . o2  .  .  . o4  . o5   46   
o6  .  .  . x2  .  .  . o10 . 
 . o7  . o12 .  .  . o3  . o15  36   
o16 .  .  . o13 .  .  . o9  . 
 . o11 . o18 .  .  .  .  .  .   26   
x1  . o17 .  .  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 16
49x38
25x43
----------------------------------------




 . o1  .  .  .  .  . o4  . o5   46   
o6  .  .  . x1  .  .  . o10 . 
 . o7  .  .  . o2  . o3  . o15  36   
o16 .  .  . o13 .  .  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  . o17 .  .  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 17
47-42
43-48
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
o6  .  .  .  .  . o4  . o10 . 
 . o7  .  .  . o2  . o3  . o15  36   
o16 .  .  . o13 .  .  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  . o17 .  .  . o20 . x4  . 
 . x6  . x7  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 18
40-34
19x39
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
o6  .  .  .  .  . o4  . o10 . 
 .  .  . x7  . o2  . o3  . o15  36   
o16 .  .  . o13 .  .  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  .  .  .  .  . o20 . x4  . 
 . x6  .  .  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 .  .  . x12 . x13 . x19 . x15   6   
x16 .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 19
37-32
5-10
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
o6  .  .  .  .  . o4  . o10 . 
 .  .  . x7  . o2  .  .  . o15  36   
o16 .  .  . o13 . o3  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  .  .  .  .  . o20 . x4  . 
 . x6  .  .  . x3  .  .  . x10  16   
x17 . x11 . x8  . x9  . x14 . 
 . x16 . x12 . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 20
42-37
14-19
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
o6  .  .  .  .  .  .  . o10 . 
 .  .  . x7  . o2  . o4  . o15  36   
o16 .  .  . o13 . o3  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  .  .  .  .  . o20 . x4  . 
 . x6  . x11 . x3  .  .  . x10  16   
x17 .  .  . x8  . x9  . x14 . 
 . x16 . x12 . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 21
22-17
39-43
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
o6  .  .  . x7  .  .  . o10 . 
 .  .  .  .  . o2  . o4  . o15  36   
o16 .  .  . o13 . o3  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  . x4  . 
 . x6  . x11 . x3  . o20 . x10  16   
x17 .  .  . x8  . x9  . x14 . 
 . x16 . x12 . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 22
45-40
9-14
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
 .  .  .  . x7  .  .  . o10 . 
 . o6  .  .  . o2  . o4  . o15  36   
o16 .  .  . o13 . o3  . o9  . 
 .  .  . o18 .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  . x4  . 
 . x6  . x11 . x3  . o20 . x10  16   
x17 . x12 . x8  . x9  . x14 . 
 . x16 .  .  . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 23
35-30
21-26
----------------------------------------




 . o1  .  .  . N1  .  .  . o5   46   
 .  .  .  . x7  .  .  . o10 . 
 . o6  .  .  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  . o9  . 
 . o16 . o18 .  .  .  .  . x4   26   
 .  .  .  .  .  .  .  .  .  . 
 . x6  . x11 . x3  . o20 . x10  16   
x17 . x12 . x8  . x9  . x14 . 
 . x16 .  .  . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 24
50-44
43-49
----------------------------------------




 .  .  . N7  . N1  .  .  . o5   46   
 .  . o1  .  .  .  .  . o10 . 
 . o6  .  .  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  . o9  . 
 . o16 . o18 .  .  .  .  . x4   26   
 .  .  .  .  .  .  .  .  .  . 
 . x6  . x11 . x3  . o20 . x10  16   
x17 . x12 . x8  . x9  . x14 . 
 . x16 .  .  . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 25
29-24
11x22
----------------------------------------




 .  .  . N7  . N1  .  .  . o5   46   
 .  . o1  .  .  .  .  . o10 . 
 . o6  .  .  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  . o9  . 
 . o16 .  .  .  .  .  .  . x4   26   
 .  . o18 .  .  . x14 .  .  . 
 . x6  . x11 . x3  .  .  . x10  16   
x17 . x12 . x8  . x9  .  .  . 
 . x16 .  .  . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 26
44-39
12-17
----------------------------------------




 .  .  . N7  . N1  .  .  . o5   46   
 .  .  .  .  .  .  .  . o10 . 
 . o6  . o1  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  . o9  . 
 . o16 .  .  .  .  .  .  . x4   26   
 .  . o18 .  .  . x14 .  .  . 
 . x6  . x11 . x3  . x9  . x10  16   
x17 . x12 . x8  .  .  .  .  . 
 . x16 .  .  . x13 . x19 . x15   6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 27
31-27
6-11
----------------------------------------




 .  .  . N7  . N1  .  .  . o5   46   
 .  .  .  .  .  .  .  . o10 . 
 . o6  . o1  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  .  .  . 
 . o16 .  .  .  .  . o9  . x4   26   
 .  . o18 .  .  . x14 .  .  . 
 . x6  . x11 . x3  . x9  . x10  16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 28
27-21
49-44
----------------------------------------




 .  .  .  .  . N1  .  .  . o5   46   
 .  . N7  .  .  .  .  . o10 . 
 . o6  . o1  . o2  . o4  . o15  36   
 .  .  .  . o13 . o3  .  .  . 
 . o16 .  .  .  .  .  .  . x4   26   
 .  . o18 .  .  . x14 . o9  . 
 . x6  . x11 . x3  . x9  . x10  16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 29
36-31
18-23
----------------------------------------




 .  .  .  .  . N1  .  .  . o5   46   
 .  . N7  .  .  .  .  . o10 . 
 . o6  . o1  . o2  . o4  .  .   36   
 .  .  .  . o13 . o3  . o15 . 
 . o16 .  .  .  .  .  .  . x4   26   
 .  . o18 . x3  . x14 . o9  . 
 . x6  . x11 .  .  . x9  . x10  16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 30
30-25
16x47
----------------------------------------




 .  .  .  .  . N1  . N10 . o5   46   
 .  . N7  .  .  .  .  .  .  . 
 . o6  . o1  . o2  . o4  .  .   36   
 .  .  .  . o13 . o3  .  .  . 
 .  .  .  .  .  .  .  .  . x4   26   
o16 . o18 . x3  . x14 .  .  . 
 . x6  . x11 .  .  . x9  .  .   16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 31
32-28
44x35
----------------------------------------




 .  .  .  .  . N1  . N10 . o5   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . o1  . o2  . o4  .  .   36   
N7  .  .  . o13 .  .  .  .  . 
 .  .  .  .  . o3  .  .  . x4   26   
o16 . o18 . x3  . x14 .  .  . 
 . x6  . x11 .  .  . x9  .  .   16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 32
33-29
22-27
----------------------------------------




 .  .  .  .  . N1  . N10 . o5   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . o1  . o2  . o4  .  .   36   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . o13 . o3  . x14 . x4   26   
o16 . o18 . x3  .  .  .  .  . 
 . x6  . x11 .  .  . x9  .  .   16   
x17 . x12 . x8  .  .  . x15 . 
 . x16 .  .  . x13 . x19 .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 33
46-41
7-12
----------------------------------------




 .  .  .  .  . N1  . N10 .  .   46   
 .  .  .  .  .  .  .  . o5  . 
 .  .  . o1  . o2  . o4  .  .   36   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . o13 . o3  . x14 . x4   26   
o16 . o18 . x3  .  .  .  .  . 
 . x6  . x11 .  .  . x9  .  .   16   
x17 . x12 . x8  . x19 . x15 . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 34
39-34
19x39
----------------------------------------




 .  .  .  .  . N1  . N10 .  .   46   
 .  .  .  .  .  .  .  . o5  . 
 .  .  . x11 . o2  . o4  .  .   36   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . o13 . o3  . x14 . x4   26   
o16 .  .  . x3  .  .  .  .  . 
 . x6  .  .  .  .  . x9  .  .   16   
x17 . x12 . x8  . x19 . x15 . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 35
28-22
47x36
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . x11 . o2  . o4  . N10  36   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . o13 .  .  . x14 . x4   26   
o16 .  .  . x3  . o3  .  .  . 
 . x6  .  .  .  .  . x9  .  .   16   
x17 . x12 . x8  . x19 . x15 . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 36
29-24
14-19
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . x11 . o2  . o4  . N10  36   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . x14 . x4   26   
o16 . o13 . x3  . o3  .  .  . 
 . x6  . x12 .  .  . x9  .  .   16   
x17 .  .  . x8  . x19 . x15 . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 37
37-31
23-29
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . x11 . o2  .  .  . N10  36   
N7  .  .  .  .  .  .  . o4  . 
 .  .  . x3  .  .  . x14 . x4   26   
o16 . o13 .  .  . o3  .  .  . 
 . x6  . x12 .  .  . x9  .  .   16   
x17 .  .  . x8  . x19 . x15 . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 38
22-18
11-16
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  .  .  .  .  .  .  . 
 .  .  . x11 . o2  .  .  . N10  36   
N7  .  .  .  .  .  .  . o4  . 
 .  .  . x3  .  .  . x14 . x4   26   
o16 . o13 .  .  .  .  .  .  . 
 . x6  . x12 . o3  . x9  . x15  16   
x17 .  .  . x8  . x19 .  .  . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 39
38-33
39-43
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
N7  .  .  . o2  .  .  . o4  . 
 .  .  . x3  .  .  . x14 . x4   26   
o16 . o13 .  .  .  .  .  .  . 
 . x6  . x12 . o3  . x9  . x15  16   
x17 .  .  . x8  . x19 .  .  . 
 . x16 .  .  . x13 .  .  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 40
18x7
35-44
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
 .  .  .  . o2  .  .  . o4  . 
 .  .  . x3  .  .  . x14 . x4   26   
o16 . o13 .  .  .  .  .  .  . 
 . x6  . x12 .  .  . x9  . x15  16   
x17 .  .  . x8  .  .  .  .  . 
 . x16 .  .  . x13 . o3  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 41
33-28
19x30
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
 .  .  .  .  .  .  .  . o4  . 
 . x12 . x3  . o2  . x14 . x4   26   
o16 .  .  .  .  .  .  .  .  . 
 . x6  .  .  .  .  . x9  . x15  16   
x17 .  .  . x8  .  .  .  .  . 
 . x16 .  .  . x13 . o3  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 42
28-23
10-14
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
 .  .  .  .  .  .  .  . o4  . 
 . x12 . x3  .  .  . x14 . x4   26   
o16 .  .  . o2  .  .  .  .  . 
 . x6  .  .  .  .  . x9  . x15  16   
x17 . x16 . x8  .  .  .  .  . 
 .  .  .  .  . x13 . o3  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 43
31x11
8-12
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
 .  .  .  .  .  .  .  .  .  . 
 . x12 . x3  .  .  .  .  . x4   26   
o16 .  .  . o2  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 . x8  . x13 . o4  . 
 .  .  .  .  .  .  . o3  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 44
23-19
13x24
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
 .  .  .  .  .  .  .  .  .  . 
 . x12 . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 .  .  . x13 . o4  . 
 .  .  .  .  .  .  . o3  .  .    6   
 .  .  .  . x18 .  .  . x20 . 
 5     4     3     2     1    

tour : 45
7-2
30-35
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 .  .  . x13 . o4  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  . x18 . B3  . x20 . 
 5     4     3     2     1    

tour : 46
2-7
3-9
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 .  .  . x13 . o4  . 
 .  .  . x18 .  .  . B3  .  .    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 47
11-6
9-13
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . N7  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N10  36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  . B3  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 48
7-2
44-40
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  . x11 .  .  .  .  . 
 . N7  .  .  .  .  .  .  . N10  36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  .  .  .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  . B3  . x20 . 
 5     4     3     2     1    

tour : 49
2-11
36-18
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  . x11 .  .  .  .  . 
 . N7  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  . x3  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . x15  16   
x17 . x16 . x18 . x13 . B3  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 50
11-44
29-34
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  . B3  . x11 .  .  .  .  . 
 . N7  .  .  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . x4   26   
o16 . x8  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 51
44-33
24-30
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  . x11 .  .  .  .  . 
 . N7  .  .  .  .  .  .  .  .   36   
x12 . x3  . B3  .  .  .  .  . 
 . x8  .  .  .  .  .  .  . x4   26   
o16 .  .  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 52
33-38
26-31
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
 .  .  .  . x11 .  .  .  .  . 
 . N7  .  .  . B3  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
o16 .  .  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 53
38-29
40-45
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  . x11 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  . B3  .  .  .  .  .  .   26   
o16 .  .  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . x15  16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 54
29-38
16-21
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  . x11 .  .  .  .  . 
 .  .  .  .  . B3  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
o16 .  .  .  .  .  .  . x15 . 
 . x6  .  .  . N10 .  .  .  .   16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  . x20 . 
 5     4     3     2     1    

tour : 55
38x16
1-7
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
o16 .  .  .  .  .  .  .  .  . 
 . x6  .  .  . N10 .  .  . B3   16   
x17 . x16 . x18 . x13 .  .  . 
 .  .  .  .  .  .  . x20 . o4    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 56
16x24
14-19
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
o16 . B3  .  .  .  .  .  .  . 
 . x6  . x16 . N10 .  .  .  .   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  . o4    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 57
6-1
20x29
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  . x6  .  .  .  .  .  .   26   
o16 .  .  .  .  .  .  .  .  . 
 .  .  . x16 . N10 .  .  .  .   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  . B4  . 
 5     4     3     2     1    

tour : 58
25-20
29-33
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  . x6  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 . o16 . x16 . N10 .  .  .  .   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  . B4  . 
 5     4     3     2     1    

tour : 59
1-7
19-23
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x3  . x6  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  . x16 .  .  .  .  . 
 . o16 .  .  . N10 .  .  .  .   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  . B4  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 60
7-16
33-39
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . x6  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  . x16 .  .  .  .  . 
 . o16 .  .  . N10 .  .  . B4   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 61
20-14
23-28
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 .  .  . x6  .  .  .  .  .  .   36   
x12 . x3  .  .  .  .  . x4  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . N10 .  .  . B4   16   
x17 . o16 .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 62
14-9
34-40
----------------------------------------




 .  .  .  .  . N1  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 . x3  . x6  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  . x4  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . N10 .  .  . B4   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  . o16 .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 63
9-4
48-37
----------------------------------------




 .  .  .  .  .  .  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 . x3  . x6  .  .  . N1  .  .   36   
x12 .  .  .  .  .  .  . x4  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . N10 .  .  . B4   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  . B16 .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 64
4x36
39-43
----------------------------------------




 .  .  .  .  .  .  .  .  .  .   46   
N7  .  .  . x6  .  .  .  .  . 
 . x3  .  .  .  .  . N1  . B16  36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . B4   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 65
16-27
43-49
----------------------------------------




 .  .  . N6  .  .  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 . x3  .  .  .  .  . N1  . B16  36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 . B4  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
x17 .  .  .  .  . x13 .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 66
27-4
12-17
----------------------------------------




 .  .  . N6  .  .  .  .  .  .   46   
N7  .  .  .  .  .  .  .  .  . 
 . x3  .  .  .  .  . N1  . B16  36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . x13 .  .   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  . B4  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 67
36-47
40-44
----------------------------------------




 .  .  . N6  .  .  . B16 .  .   46   
N7  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . N1  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . x13 .  .   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  . B4  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 68
4-18
49-16
----------------------------------------




 .  .  .  .  .  .  . B16 .  .   46   
N7  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . N1  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . B4  . x13 . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 69
47-36
45-50
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . N1  . B16  36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  . x16 .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . B4  . x13 . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 70
18-4
28-32
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . N1  . B16  36   
x12 .  .  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . x13 . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  . B4  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 71
36-22
37-48
----------------------------------------




 . N7  .  .  . N1  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  . B16 .  .  . 
 .  .  .  .  .  .  . x13 . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  . B4  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 72
4-10
48-39
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  . N1  .  .  .  .  .  .   36   
x12 .  .  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  . B16 .  .  . 
 .  .  .  .  .  .  . x13 . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 . B4  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 73
10-19
17-21
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  . N1  .  .  .  .  .  .   36   
x12 .  .  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  . B16 . x13 . 
 .  .  . B4  .  .  .  .  . N6   16   
x17 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 74
19-23
16-11
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  . N1  .  .  .  .  .  .   36   
x12 .  .  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  . B4  . B16 . x13 . 
 .  .  .  .  .  .  .  .  .  .   16   
x17 .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 75
22-17
39-34
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . N1  .  .  . x16 .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  . B4  .  .  . x13 . 
 .  .  .  .  .  .  . B16 .  .   16   
x17 .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 76
23-10
32-38
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  .  .  .  .  .  .  . 
 .  .  .  .  . x16 .  .  .  .   36   
x12 . N1  .  .  .  .  .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  . x13 . 
 .  .  .  .  .  .  . B16 .  .   16   
x17 .  .  .  .  .  .  . N6  . 
 . B4  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 77
10-5
38-43
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . N1  .  .  .  .  .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  . x13 . 
 .  .  .  .  .  .  . B16 .  .   16   
x17 .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
B4  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 78
17-12
15-20
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . N1  .  .  .  .  .  .  . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  .  .  .  .  . x13 . 
 . x17 .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  . B16 . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
B4  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 79
5-14
21-27
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . N1  .  .  .  .  .  .  . 
 . x8  .  .  .  .  . x13 .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 . x17 .  .  .  .  .  .  .  .   16   
 .  . B4  .  .  . B16 . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 80
12-1
34-7
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 . x8  .  .  .  .  . x13 .  .   26   
 .  .  .  .  .  .  .  .  .  . 
 . x17 .  .  .  .  .  .  .  .   16   
 .  . B4  .  .  .  .  . N6  . 
 .  .  .  .  .  .  . N1  .  .    6   
 .  .  .  .  .  .  .  . B16 . 
 5     4     3     2     1    

tour : 81
1x23
27-31
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  . x13 . 
 . x8  .  .  .  .  .  .  .  .   26   
 .  .  .  . B16 .  .  .  .  . 
 . x17 .  .  .  .  .  .  .  .   16   
 .  . B4  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 82
14-19
30-34
----------------------------------------




 . N7  .  .  .  .  .  .  .  .   46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x8  .  .  .  .  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  .  .  . B16 .  .  .  .  . 
 . x17 . B4  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 83
23-46
20-24
----------------------------------------




 . N7  .  .  .  .  .  .  . B16  46   
 .  . x3  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x8  .  .  .  .  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  . B4  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 84
19-5
44-49
----------------------------------------




 . N7  . N3  .  .  .  .  . B16  46   
 .  .  .  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 . x8  .  .  .  .  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
B4  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 85
46-41
50-39
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  .  .  . x16 .  .  . B16 . 
 .  .  . N7  .  .  .  .  .  .   36   
x12 . x8  .  .  .  .  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
B4  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 86
5-32
34-40
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  .  .  . x16 .  .  . B16 . 
 . x8  . N7  .  .  .  .  .  .   36   
x12 .  .  .  .  . B4  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  . N6  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 87
41-36
11-6
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  .  .  . x16 .  .  .  .  . 
 . x8  . N7  .  .  .  .  . B16  36   
x12 .  .  .  .  . B4  . x13 . 
 .  .  .  .  .  .  .  .  .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N6    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 88
36x27
40-44
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  . x8  . x16 .  .  .  .  . 
 .  .  . N7  .  .  .  .  .  .   36   
x12 .  .  .  .  . B4  .  .  . 
 .  .  .  .  .  .  . B16 .  .   26   
 .  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N6    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 89
32-38
39-25
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  . x8  . x16 .  .  .  .  . 
 .  .  .  .  . B4  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . B16 .  .   26   
N7  . x17 .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   16   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . N6    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 90
38x15
6-17
----------------------------------------




 .  .  . N3  .  .  .  .  .  .   46   
 .  . x8  . x16 .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . B16 .  .   26   
N7  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . N6  .  .   16   
B4  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 91
15-20
43-48
----------------------------------------




 .  .  . N3  . N16 .  .  .  .   46   
 .  . x8  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . B16 .  .   26   
N7  .  .  .  .  .  .  .  .  . 
 . B4  .  .  .  .  . N6  .  .   16   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 92
20-38
49x21
----------------------------------------




 .  .  .  .  . N16 .  .  .  .   46   
 .  . x8  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   36   
x12 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .   26   
N7  .  .  .  .  .  .  . N3  . 
 .  .  .  .  .  .  . N6  .  .   16   
 .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .    6   
 .  .  .  .  .  .  .  .  .  . 
 5     4     3     2     1    

tour : 93

----------------------------------------




